# DslExperiments

./: DslExperiments.sln  README.md
AstraDB/: AstraDB.Token.Rotation.sln
AstraDB/AstraDB.Token.Rotation.Consumer/: Program.cs
AstraDB/AstraDB.Token.Rotation.Producer/: AstraDB.Token.Rotation.Producer.csproj  AstraNewTokenResponse.cs  AstraRevokeTokenResponse.cs  AstraTokensResponse.cs  Program.cs
DslExperiment.Infrastructure/: DslExperiment.Infrastructure.csproj  Mappings.cs  Startup.cs
DslExperiment.Infrastructure/DbModels/: AccountWithCifDbModel.cs  TransactionAccountWithCifDbModel.cs  TransactionsByAccountDbModel.cs
DslExperiment.Kafka.Consumers/: Dockerfile  DslExperiment.Kafka.Consumers.csproj  MappingHelper.cs  TransactionCategoryConsumerFunction.cs
DslExperiment.Kafka.Consumers/Functions/: AccountRelationshipConsumer.cs  TransactionCategoryConsumer.cs
DslExperiment.Kafka.Consumers/Properties/: launchSettings.json
DslExperiment.Kafka.Producers/: Dockerfile  DslExperiment.Kafka.Producers.csproj  GlobalConstants.cs
DslExperiment.Kafka.Producers/Functions/: TransactionCategoryProducer.cs
DslExperiment.Kafka.Producers/Models/: TransactionCategoryKafkaModel.cs  TransactionCategoryMap.cs  TransactionCategoryToKafkaConverter.cs
DslExperiment.Kafka.Producers/Properties/: launchSettings.json
DslExperiment.Kafka.Producers/Services/: FileProcessor.cs  IFileProcessor.cs  ITransactionCategoryEventProducer.cs  TransactionCategoryEventProducer.cs
DslExperiments.Domain/ViewModels/: AccountRelationshipViewModel.cs  TransactionAccountWithCifViewModel.cs  TransactionCategoryViewModel.cs  TransactionViewModel.cs  TransactionsViewModel.cs
