{
  "host": "0b743e1f-1d8d-476d-a769-a3f511e7edd3-australiaeast.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bian",
  "localDC": "australiaeast",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "cKqiz18o7esNTgy03",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "LVzGt1YQu50D6Z7SO",
  "csvLocation": "./data",
  "pfxCertPassword": "LCB74jo52VnH1UIPf"
}
